        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>

      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="finalproject/js/libs/jquery-1.7.1.min.js"></script>
    <script src="finalproject/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="docs/prettify.js"></script>

    <script type="text/javascript">
      $("pre").addClass("prettyprint");
      prettyPrint();
    </script>

    <script>
      var _gaq=[['_setAccount','UA-29459980-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

  </body>
</html>
